# Environment Variables for Production

# Database Configuration
DB_HOST=${DB_HOST:-localhost}
DB_PORT=${DB_PORT:-5432}
DB_NAME=${DB_NAME:-vsl_accountability}
DB_USER=${DB_USER:-postgres}
DB_PASSWORD=${DB_PASSWORD:-}

# JWT Configuration
JWT_SECRET=${JWT_SECRET:-your_super_secret_key_change_this_in_production}
JWT_EXPIRE=${JWT_EXPIRE:-7d}

# Server Configuration
PORT=${PORT:-5000}
NODE_ENV=${NODE_ENV:-production}

# Frontend URL (for CORS)
FRONTEND_URL=${FRONTEND_URL:-http://localhost:3000}

# Email Configuration (Optional)
EMAIL_HOST=${EMAIL_HOST:-smtp.gmail.com}
EMAIL_PORT=${EMAIL_PORT:-587}
EMAIL_USER=${EMAIL_USER:-}
EMAIL_PASSWORD=${EMAIL_PASSWORD:-}

# File Upload
MAX_FILE_SIZE=${MAX_FILE_SIZE:-5242880}
UPLOAD_DIR=${UPLOAD_DIR:-./uploads}

# Logging
LOG_LEVEL=${LOG_LEVEL:-info}
LOG_FILE=${LOG_FILE:-./logs/app.log}
